{% extends "layout.html" %}
{% block content %}
<body>


<div class = "header">



<div id="cartItems">

	<h2>Shopping Cart</h2>

	<div id="tableItems">
		{% for row in products %}
		<div>



			<hr id="seperator">
			<div id="itemImage">
				<img src={{url_for('static', filename='uploads/'+row[3])}} id="image"/>

			</div>

			<div id="itemName">
				<span id="itemNameTag">{{row[1]}}</span><br>
				In stock<br>
				<a href="/removeFromCart?productId={{row[0]}}">Remove</a>
				</div>


			<div id="itemPrice">
				<b>Price:</b>${{row[2]}}<br>
				<b>Shipping</b> : ${{10.0}}
				<div id="1">

</div>
				<form id='myform' method='POST' action='#'>
    <input type='button' value='-' class='qtyminus' field='quantity' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type="button" value="+" class="qtyplus" field='quantity'/>


					</form>

				</div>

		</div>

		{% endfor %}
		<hr id="seperator">


		<div id="total">
			<span id="subtotal">Subtotal</span> : ${{totalPrice}}

		</div>

	</div>
</div>
	</div>
<a class="link" href="/checkout">
        <img src={{url_for('static', filename='images/re.jpg')}} id="Icon" , align="right" />
            </a>
</body>
</html>
 {% endblock %}