body {
  margin: 0;
  padding: 0;
  font-family: "Georgia", Georgia, Georgia, Georgia;
  color: purple;
}
/*
 * Formatting the header area
 */
header {
  background-color: pink;
  height: 60px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}
header h1.logo {
  margin: 0;
  font-size: 40px;
  color: purple;
  text-transform: uppercase;
  float: left;
}
header h1.logo:hover {
  color: purple;
  text-decoration: none;
}
/*
 * Centering the body content
 */
.container {
  width: 1200px;
  margin: 0 auto;
}
div.home {
  padding: 10px 0 10px 0;
  background-color: #FFC0CB;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
div.about {
  padding: 10px 0 30px 0;
  background-color: #FFC0CB;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}


div.search {
  padding: 10px 0 30px 0;
  background-color: #FFC0CB;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
div.col-lg-12 {
  padding: 10px 0 30px 0;
  background-color: #FFC0CB;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

h2 {
  font-size: 3px;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
h3 {
  font-size: 10px;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #940;
}
.menu {
  float: right;
  margin-top: 4px;
}
.menu li {
  display: inline;
}
.menu li + li {
  margin-left: 20px;
}
.menu li a {
  color: purple;
  text-decoration: none;
}
.tops{
align: center;
}